secure.trusted_mods = civmisc,playermanager,citadella,civsupporter

playermanager_db_sourcename = mt
playermanager_db_username = mt
playermanager_db_password = mt

citadella_db_sourcename = mt
citadella_db_username = mt
citadella_db_password = mt

civsupporter_db_sourcename = mt
civsupporter_db_username = mt
civsupporter_db_password = mt

# 3d_armor

armor_heal_multiplier = 0
armor_level_multiplier = 1.05

# bones

bones_mode = drop

# hbsprint

sprint_speed = 1.5
sprint_jump = 1.2
sprint_particles = 6
sprint_stamina = false
sprint_starve_drain = 0.025
sprint_starve_limit = 2
sprint_forward_only = true

# chatplus

chatplus_distance = 1000
chatplus_log = false

# tnt

enable_tnt = true

# bedrock2

bedrock2_y = -250

### xdecor

# chess blocks can't be easily destroyed by non-owners if a game is on...
enable_xdecor_chess 	 = false

# cooking, enchanting, hive are not balanced yet
enable_xdecor_cooking	 = false
enable_xdecor_enchanting = false
enable_xdecor_hive 	 = false

# itemframes use ownership-based protection, so this would need tweaking
enable_xdecor_itemframe  = false

# mailbox and mechanisms are not citadella aware
enable_xdecor_mailbox 	 = false
enable_xdecor_mechanisms = false

# rope should be ok (as long as they're reinforcement-blacklisted)
enable_xdecor_rope 	 = true

# workbench is just a form of crafting i suppose
enable_xdecor_workbench  = true

# beds
enable_bed_night_skip = false

# mobs_redo
mobs_spawn = true
mobs_griefing = false
mobs_disable_blood = true

# mobs_balrog
mobs_balrog_damage = 300
mobs_balrog_min_hp = 50000
mobs_balrog_max_hp = 50000

# fire
enable_fire = true

# CivMisc

civmisc_world_border_radius = 5000
civmisc_random_spawn_radius = 2500
civmisc_jeejah_port = 7888

# craftguide

craftguide_sfinv_only = true
